{
	"nodes":[
		{"id":"a3658f4e99ba0dde","type":"text","text":"#### Structure of a program","x":-280,"y":-540,"width":280,"height":60},
		{"id":"8a2dfa71b97994f1","type":"text","text":"1.1, 1.2, 1.8","x":60,"y":-540,"width":250,"height":60},
		{"id":"f4540a8f4f22a0ca","type":"text","text":"1.3, 1.4, 1.5, 1.6, 1.7","x":60,"y":-440,"width":250,"height":60},
		{"id":"3379db5b9fbb2541","type":"text","text":"#### Variables & IO","x":-280,"y":-440,"width":250,"height":60},
		{"id":"56ac08bd4ab87abc","type":"text","text":"#### If Statements","x":-280,"y":560,"width":250,"height":60},
		{"id":"b16e794fa66f096c","type":"text","text":"#### Switch statements\n","x":-280,"y":660,"width":250,"height":60},
		{"id":"c58587ab2a6af76e","type":"text","text":"#### While Loop","x":-280,"y":760,"width":250,"height":60},
		{"id":"ecb4338a1208bdbf","type":"text","text":"#### For Loop","x":-280,"y":860,"width":250,"height":60},
		{"id":"918cb5aa66ac034f","type":"text","text":"#### Break & Continue","x":-280,"y":960,"width":250,"height":60},
		{"id":"6e2f4fbc5c684a9b","type":"text","text":"#### Declaring Function","x":-265,"y":1200,"width":280,"height":60},
		{"id":"f7726566671761f2","type":"text","text":"#### Arguments & Return Values","x":-265,"y":1300,"width":325,"height":50},
		{"id":"2ca50e068613099e","type":"text","text":"8.5, 8.6","x":85,"y":660,"width":250,"height":60},
		{"id":"e9788f4672588dae","type":"text","text":"8.8, 8.9","x":85,"y":760,"width":250,"height":60},
		{"id":"526a4dd1ed98340b","type":"text","text":"8.10","x":85,"y":860,"width":250,"height":60},
		{"id":"122703acb48ef454","type":"text","text":"8.11","x":85,"y":960,"width":250,"height":60},
		{"id":"a432d4c824dfd31a","type":"text","text":"8.2, 8.3, 8.4","x":85,"y":560,"width":250,"height":60},
		{"id":"40ba38498b120628","type":"text","text":"#### Local Variables","x":-265,"y":1400,"width":260,"height":50},
		{"id":"3756a9c47f60e58b","type":"text","text":"#### Global Variables","x":-265,"y":1480,"width":260,"height":50},
		{"id":"9766ea18712c51ae","type":"text","text":"#### Multiple Code Files","x":-265,"y":1580,"width":260,"height":61},
		{"id":"7fde6739dc2fe888","type":"text","text":"## C++ Fundamentals","x":-540,"y":-640,"width":280,"height":60},
		{"id":"ba93e0dcab2f6c41","type":"text","text":"## Control Flow","x":-500,"y":460,"width":200,"height":60},
		{"id":"20a300a886ff4c34","type":"text","text":"## Functions & Source Files","x":-580,"y":1100,"width":360,"height":50},
		{"id":"f60eb50b7ef26ad1","type":"text","text":"#### Header Files","x":-265,"y":1680,"width":205,"height":60},
		{"id":"d22acdefba2b614b","type":"text","text":"#### Linkage","x":-265,"y":1780,"width":140,"height":60},
		{"id":"5afe2b3146f1525e","type":"text","text":"#### Inline Functions and Variables","x":-275,"y":1900,"width":360,"height":60},
		{"id":"f77186d42eed5f03","type":"text","text":"2.2, 2.3, 2.4","x":140,"y":1295,"width":250,"height":60},
		{"id":"721c251ae0c06ec8","type":"text","text":"2.1, 2.7","x":140,"y":1200,"width":250,"height":60},
		{"id":"c266edacce4ae7b7","type":"text","text":"2.5, 7.3, 7.11","x":140,"y":1395,"width":250,"height":60},
		{"id":"24b465c5ec6cf0b9","type":"text","text":"7.4, 7.5, ","x":140,"y":1475,"width":250,"height":60},
		{"id":"728d367603819f19","type":"text","text":"2.8, 2.9, 7.7","x":140,"y":1580,"width":250,"height":60},
		{"id":"8dd6e4c660046a48","type":"text","text":"2.11, 2.12","x":140,"y":1680,"width":250,"height":60},
		{"id":"515abed1663fda4c","type":"text","text":"7.6, 7.7","x":140,"y":1780,"width":250,"height":60},
		{"id":"3eb9d9195f5bc411","type":"text","text":"7.9, 7.10","x":140,"y":1900,"width":250,"height":60},
		{"id":"23e698ec8b6c7002","type":"text","text":"2.5, 7.3, 7.11","x":148,"y":2295,"width":250,"height":60},
		{"id":"8b389e397acf6aa9","type":"text","text":"7.4, 7.5, ","x":148,"y":2375,"width":250,"height":60},
		{"id":"bb23ae64ce785a50","type":"text","text":"2.8, 2.9, 7.7","x":148,"y":2480,"width":250,"height":60},
		{"id":"6fcbd95ba1be779f","type":"text","text":"2.11, 2.12","x":148,"y":2580,"width":250,"height":60},
		{"id":"164bfadc17f886bc","type":"text","text":"7.6, 7.7","x":148,"y":2680,"width":250,"height":60},
		{"id":"184b7cd3c4453f16","type":"text","text":"7.9, 7.10","x":148,"y":2800,"width":250,"height":60},
		{"id":"870d49c16dd38f9a","type":"text","text":"#### Value catagories","x":-257,"y":2100,"width":280,"height":60},
		{"id":"548ef8898f069cb5","type":"text","text":"#### Arguments & Return Values","x":-257,"y":2200,"width":325,"height":50},
		{"id":"d4ccc1b27aa52dba","type":"text","text":"#### Local Variables","x":-257,"y":2300,"width":260,"height":50},
		{"id":"7d4890a8a57857a8","type":"text","text":"#### Global Variables","x":-257,"y":2380,"width":260,"height":50},
		{"id":"dcd04019ed8feafd","type":"text","text":"#### Multiple Code Files","x":-257,"y":2480,"width":260,"height":61},
		{"id":"baa89d4753a667e2","type":"text","text":"#### Header Files","x":-257,"y":2580,"width":205,"height":60},
		{"id":"dc720d1a33dfcbd0","type":"text","text":"#### Linkage","x":-257,"y":2680,"width":140,"height":60},
		{"id":"3fa482beb9b22bb5","type":"text","text":"#### Inline Functions and Variables","x":-267,"y":2800,"width":360,"height":60},
		{"id":"a2891d728e39633e","type":"text","text":"2.1, 2.7","x":148,"y":2100,"width":250,"height":60},
		{"id":"3853d6c47d71a6ad","type":"text","text":"2.2, 2.3, 2.4","x":148,"y":2195,"width":250,"height":60},
		{"id":"f04d743ad30baeaf","type":"text","text":"## References & Pointers","x":-572,"y":2000,"width":315,"height":50},
		{"id":"6507b8fa4a06a4c7","type":"text","text":"#### Intro and Void\n","x":-280,"y":-120,"width":200,"height":50},
		{"id":"e5b8ef3fe684c135","type":"text","text":"#### Numerical Values","x":-280,"y":-20,"width":225,"height":50},
		{"id":"cd86a45ddf35e106","type":"text","text":"#### Boolean and Character","x":-280,"y":80,"width":280,"height":60},
		{"id":"0fab7f3c81e9f668","type":"text","text":"#### Type Conversion\n","x":-280,"y":180,"width":250,"height":60},
		{"id":"c33401bd9d2c4b1f","type":"text","text":"#### Constants","x":-280,"y":270,"width":150,"height":50},
		{"id":"84622a62cfcecec1","type":"text","text":"#### String","x":-280,"y":360,"width":125,"height":50},
		{"id":"7da9af52473f5983","type":"text","text":"4.1, 4.2, 4.3","x":60,"y":-125,"width":250,"height":60},
		{"id":"6f42d87aa46ba92f","type":"text","text":"4.4, 4.5, 4.6, 4.7, 4.8","x":60,"y":-25,"width":250,"height":60},
		{"id":"9f6fcc462ab1da4f","type":"text","text":"4.9, 4.11","x":60,"y":80,"width":250,"height":60},
		{"id":"9216ba4d5682edbb","type":"text","text":"4.12","x":60,"y":180,"width":250,"height":60},
		{"id":"6e131543658c68e9","type":"text","text":"5.1, 5.2, 5.5, 5.6","x":60,"y":270,"width":250,"height":60},
		{"id":"c84ad56465e8d7e5","type":"text","text":"5.7, 5.8, 5.9","x":60,"y":360,"width":250,"height":60},
		{"id":"cd8545f318d14200","type":"text","text":"## Datatypes","x":-485,"y":-220,"width":170,"height":50}
	],
	"edges":[
		{"id":"d861a71bb9372672","fromNode":"7fde6739dc2fe888","fromSide":"bottom","toNode":"a3658f4e99ba0dde","toSide":"left"},
		{"id":"224ca84266e1c38e","fromNode":"a3658f4e99ba0dde","fromSide":"right","toNode":"8a2dfa71b97994f1","toSide":"left"},
		{"id":"1af62998d14b96d6","fromNode":"7fde6739dc2fe888","fromSide":"bottom","toNode":"3379db5b9fbb2541","toSide":"left"},
		{"id":"bd54f2e549ca5cf8","fromNode":"3379db5b9fbb2541","fromSide":"right","toNode":"f4540a8f4f22a0ca","toSide":"left"},
		{"id":"391090547b0179a6","fromNode":"cd8545f318d14200","fromSide":"bottom","toNode":"6507b8fa4a06a4c7","toSide":"left"},
		{"id":"b188d92520c4660c","fromNode":"cd8545f318d14200","fromSide":"bottom","toNode":"e5b8ef3fe684c135","toSide":"left"},
		{"id":"8d1386fbf7cca966","fromNode":"cd8545f318d14200","fromSide":"bottom","toNode":"cd86a45ddf35e106","toSide":"left"},
		{"id":"89efee313bb2a752","fromNode":"cd8545f318d14200","fromSide":"bottom","toNode":"0fab7f3c81e9f668","toSide":"left"},
		{"id":"e3a4ad3bb8c44a86","fromNode":"cd8545f318d14200","fromSide":"bottom","toNode":"c33401bd9d2c4b1f","toSide":"left"},
		{"id":"9fae748f6870d6cd","fromNode":"cd8545f318d14200","fromSide":"bottom","toNode":"84622a62cfcecec1","toSide":"left"},
		{"id":"5021514c44c61a38","fromNode":"6507b8fa4a06a4c7","fromSide":"right","toNode":"7da9af52473f5983","toSide":"left"},
		{"id":"7a56c2f55a40cdd6","fromNode":"e5b8ef3fe684c135","fromSide":"right","toNode":"6f42d87aa46ba92f","toSide":"left"},
		{"id":"eb0a566700a06dc1","fromNode":"cd86a45ddf35e106","fromSide":"right","toNode":"9f6fcc462ab1da4f","toSide":"left"},
		{"id":"8260564d55e0246b","fromNode":"0fab7f3c81e9f668","fromSide":"right","toNode":"9216ba4d5682edbb","toSide":"left"},
		{"id":"0765dec89f8ee8a9","fromNode":"c33401bd9d2c4b1f","fromSide":"right","toNode":"6e131543658c68e9","toSide":"left"},
		{"id":"f2923c740826af2f","fromNode":"84622a62cfcecec1","fromSide":"right","toNode":"c84ad56465e8d7e5","toSide":"left"},
		{"id":"310e85e356fe1c07","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"6e2f4fbc5c684a9b","toSide":"left"},
		{"id":"aa528ee5422a4daf","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"f7726566671761f2","toSide":"left"},
		{"id":"5cda18476887142e","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"40ba38498b120628","toSide":"left"},
		{"id":"d3457b8a25bd45dc","fromNode":"ba93e0dcab2f6c41","fromSide":"bottom","toNode":"56ac08bd4ab87abc","toSide":"left"},
		{"id":"d1ab98144159fc40","fromNode":"ba93e0dcab2f6c41","fromSide":"bottom","toNode":"b16e794fa66f096c","toSide":"left"},
		{"id":"3a4e3f4a67272b75","fromNode":"ba93e0dcab2f6c41","fromSide":"bottom","toNode":"c58587ab2a6af76e","toSide":"left"},
		{"id":"7507b216895df946","fromNode":"ba93e0dcab2f6c41","fromSide":"bottom","toNode":"ecb4338a1208bdbf","toSide":"left"},
		{"id":"3d36adf2ddc3e41d","fromNode":"ba93e0dcab2f6c41","fromSide":"bottom","toNode":"918cb5aa66ac034f","toSide":"left"},
		{"id":"da39b21ef43f3988","fromNode":"56ac08bd4ab87abc","fromSide":"right","toNode":"a432d4c824dfd31a","toSide":"left"},
		{"id":"216b2f7c3a4dc052","fromNode":"b16e794fa66f096c","fromSide":"right","toNode":"2ca50e068613099e","toSide":"left"},
		{"id":"4a8a7ab5e261e1bc","fromNode":"c58587ab2a6af76e","fromSide":"right","toNode":"e9788f4672588dae","toSide":"left"},
		{"id":"9b68bb55969afd09","fromNode":"ecb4338a1208bdbf","fromSide":"right","toNode":"526a4dd1ed98340b","toSide":"left"},
		{"id":"ec2513c357c69af7","fromNode":"918cb5aa66ac034f","fromSide":"right","toNode":"122703acb48ef454","toSide":"left"},
		{"id":"ed48c047e46f80da","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"3756a9c47f60e58b","toSide":"left"},
		{"id":"1dcc3c5cfc8a3f87","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"9766ea18712c51ae","toSide":"left"},
		{"id":"537aa41849b514f6","fromNode":"9766ea18712c51ae","fromSide":"right","toNode":"728d367603819f19","toSide":"left"},
		{"id":"35d4879c49a33bd7","fromNode":"f60eb50b7ef26ad1","fromSide":"right","toNode":"8dd6e4c660046a48","toSide":"left"},
		{"id":"a72d874779e40fce","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"f60eb50b7ef26ad1","toSide":"left"},
		{"id":"2be0b6802e6c9bfa","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"d22acdefba2b614b","toSide":"left"},
		{"id":"a492d3adbc72790c","fromNode":"5afe2b3146f1525e","fromSide":"right","toNode":"3eb9d9195f5bc411","toSide":"left"},
		{"id":"924ea97780d8583f","fromNode":"20a300a886ff4c34","fromSide":"bottom","toNode":"5afe2b3146f1525e","toSide":"left"},
		{"id":"bea87f181f51a182","fromNode":"d22acdefba2b614b","fromSide":"right","toNode":"515abed1663fda4c","toSide":"left"},
		{"id":"11808e5ff002192c","fromNode":"3756a9c47f60e58b","fromSide":"right","toNode":"24b465c5ec6cf0b9","toSide":"left"},
		{"id":"e6bbecfa9b6c899a","fromNode":"40ba38498b120628","fromSide":"right","toNode":"c266edacce4ae7b7","toSide":"left"},
		{"id":"c96a5cc32aa542e7","fromNode":"f7726566671761f2","fromSide":"right","toNode":"f77186d42eed5f03","toSide":"left"},
		{"id":"da8cfbbb6ce11ded","fromNode":"6e2f4fbc5c684a9b","fromSide":"right","toNode":"721c251ae0c06ec8","toSide":"left"},
		{"id":"2e2dc859a3abeee8","fromNode":"870d49c16dd38f9a","fromSide":"right","toNode":"a2891d728e39633e","toSide":"left"},
		{"id":"73e8911f2952d5b2","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"870d49c16dd38f9a","toSide":"left"},
		{"id":"a62b1ee714966219","fromNode":"548ef8898f069cb5","fromSide":"right","toNode":"3853d6c47d71a6ad","toSide":"left"},
		{"id":"855b82d568ef2d42","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"548ef8898f069cb5","toSide":"left"},
		{"id":"5f606a1381e1268d","fromNode":"d4ccc1b27aa52dba","fromSide":"right","toNode":"23e698ec8b6c7002","toSide":"left"},
		{"id":"d2104e2c371f1b2c","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"d4ccc1b27aa52dba","toSide":"left"},
		{"id":"e67a3e05373bb8bd","fromNode":"7d4890a8a57857a8","fromSide":"right","toNode":"8b389e397acf6aa9","toSide":"left"},
		{"id":"144ba5abdf832c13","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"7d4890a8a57857a8","toSide":"left"},
		{"id":"a4a1d1bfccb8f9bf","fromNode":"dcd04019ed8feafd","fromSide":"right","toNode":"bb23ae64ce785a50","toSide":"left"},
		{"id":"48d481a85365954a","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"dcd04019ed8feafd","toSide":"left"},
		{"id":"6643205a3e26b7c4","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"baa89d4753a667e2","toSide":"left"},
		{"id":"acb732f90da8be0a","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"dc720d1a33dfcbd0","toSide":"left"},
		{"id":"9b3167c72d60255d","fromNode":"f04d743ad30baeaf","fromSide":"bottom","toNode":"3fa482beb9b22bb5","toSide":"left"},
		{"id":"b8d54f8109319556","fromNode":"baa89d4753a667e2","fromSide":"right","toNode":"6fcbd95ba1be779f","toSide":"left"},
		{"id":"6fdcf32601933f9e","fromNode":"dc720d1a33dfcbd0","fromSide":"right","toNode":"164bfadc17f886bc","toSide":"left"},
		{"id":"88ed5f1c021da8e9","fromNode":"3fa482beb9b22bb5","fromSide":"right","toNode":"184b7cd3c4453f16","toSide":"left"}
	]
}